{
  "name": "matrix-effect",
  "version": "1.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "transpile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoMario17/matrix-effect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoMario17/matrix-effect/issues"
  },
  "homepage": "https://github.com/JoaoMario17/matrix-effect#readme",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
