{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "source": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Shailly Sahay",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "sass": "^1.71.1",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5"
  }
}
